def determination_period(line, year, month):
    """Функция будет определять, какие записи относятся к определенному периоду
       Что бы не хранить словарь на несколько десятков тысяч записей - нужно отсечь ненужные по дате. 
       Сначала проверяется год, потом месяц. 
       Функция принимает строку файла данных, год, месяц
       Возвращает Истину - если строка относиться к выбранному году и месяцу, Ложь - во всех прочих
    """
    data_year = int(line[10:14])
    data_month = int(line[15:17])
    if data_year == year and data_month == month:
        return True
    else:
        return False
