body_toml = """
#Для загрузки данных раскоментируйте строки и заполните их данными
#Если запись с таким id уже существует, то ее данные будут обновлены
#Смотри примеры ниже

# Пример заполнения данных для создания новой записи о роли
# [[roles]]
# name = 'Название роли'
# description = 'Описание роли'
# work_shift = 24
# lost_tag_flag = 3

# Пример заполнения данных для обновления уже существующей записи о роли
# [[roles]]
# id = 101
# name = 'Название роли'
# description = 'Описание роли'
# work_shift = 8
# lost_tag_flag = 4

# Пример заполнения данных для создания новой записи о сотруднике
# id - обязательное поле
# [[employees]]
# id = 100
# first_name = 'Иван'
# last_name = 'Иванов'
# role = 'Кто то'
# hourly_rate = 0
# hire_date = '00.00.0000'
# birth_date = '00.00.0000'

# Пример заполнения данных для обновления уже существующей записи о сотруднике
# Если не будет указан id, то данные будут проигнорированы
# Если будет указан только id, то ничего не произойдет
# [[employees]]
# id = 101
# first_name = 'Петр'
# last_name = 'Петров'
# role = 'Еще кто то там'
# hourly_rate = 0
# hire_date = '00.00.0000'
# birth_date = '00.00.0000'

"""

with open('company_data.toml', 'w', encoding='utf-8') as file:
    file.write(body_toml)