from random import randint
from datetime import date,time

class Lable():
    """Данный класс описывает объект, который хранит в себе информацию о метке с датчика. В качестве атрибутов 
    класса используются дата, время, флаг, который определяет тип метки(приход или уход), а также строка из файла с датчика,
     по которой строится объект класса """
    
    row_data = '' # Переменная для хранения строки из файла
    flag = 3 # Переменная для хранения флага. Если 0 - приход, если 1 - уход, 3 - значение по умолчанию, требуется проверка
    date = None # Переменная для хранения даты метки
    time = None # Переменная для хранения времени метки 
    
    def __init__(self, row_data):
        """Данный метод инициализирует объект класса"""
        self.row_data = row_data
        self.date = date.fromisoformat(row_data[10:20]) #Берем срез строки, в котооых хранится дата, создаем объект класса date
        self.time =  time.fromisoformat(row_data[21:29]) #Берем срез строки, в котором хранится время, создаем объект класса time
        self.flag = 0 